worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name grandimam.net www.grandimam.net;
        return 301 https://$host$request_uri;
    }
}